000d j j k jtt s j j k jtt a s d q kt dt jgtt
	k q q w qgg k j k d s att , a s j dg sg aggtg w
	e u u i utt w u u i utt q w e p it et uttt
	i p p 2 1gg i u i e w qtt k q w u eg wg qggt e uw 
	%3gg 3 3 2 2 1 uggt e u 1gg 1 1 i i u eggt e uw 
	3gg 3 3 2 2 1 iggt i 1 2gg 3 o i i u uttt
	BBe u u i utt w u u i utt q w e p it et uggtg w
	i p p 2 1gg i u i e w qtt k q w u eg wg qttg w e uw 
	%3gg 3 3 2 2 1 uggt e u 1gg 1 1 i i u eggt e u 
	3gg 3 3 2 2 1 iggt i 1 2gg 3 o i i u uggt 1 2 
	3gg 3 3 2 2 1 uggt e u 1gg 1 1 i i u eggt e u 
	3gg 3 3 2 2 1 iggt i 1 2gg 3 o i i u ugtt 
	e u u i utt w u u i utt q w e p it et uttt
	i p p 2 1gg i u i e w qtt k q w u eg wg qttt
	w e u i ptt

-24a j qtt j d j w j o o i ut k e i 1 3 1 o i j w u o 2 o i u 
	k e i 1 3 1 o i j w ou w a j dat f q r u j w out q u 1 2 3 7 0g 
	q u 1 3 7 3 2 1 j w u o 2 o i u k e i 1 3 1 o i j w u o 2 o i u 
	k e i 1 3 1 o i u 2 97 2 q u 13t r 1 4 7 u w 79t q u 1 2 3 7 0 gh
	%q u 1 2 3 7 3 2 j w u i o 2 o i k e i o 1 3 1 o e o 3 7 0 gg
	q u 1 2 3 7 3 2 k e i o 1 3 1 o w i 2 3 4 8 4 3 j w u i ot i u 
	BBq u 1 3 7 3 2 1 j w u o 2 o i u k e i 1 3 1 o i j w u o 2 o i u 
	k e i 1 3 1 o i u w 97 2 q u 31t r 1 4 7 u 2 97t q u 1 2 3 7 0 gh 
	%q u 1 2 3 7 3 2 j w u i o 2 o i k e i o 1 3 1 o e o 3 7 0 gg
	q u 1 2 3 7 3 2 k e i o 1 3 1 o w i 2 3 4 8 4 3 j w u i ot i u 
	q u 1 2 3 7 3 2 j w u i o 2 o i k e i o 1 3 1 o e o 3 7 0 gg 
	q u 1 2 3 7 3 2 k e i o 1 3 1 o w i 2 3 4 8 4 3 j w u o 2tt
	q u 1 3 7 3 2 1 j w u o 2 o i u k e i 1 3 1 o i j w u o 2 o i u 
	k e i 1 3 1 o i u 2 79 2 q u 31t r 1 4 7 u 2 97t q u 1 2 3 7 8 0 